<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sudoku</title>
        <link rel="stylesheet" href="./style.css" />
        <link
            rel="shortcut icon"
            href="./assets/img/favicon.ico"
            type="image/x-icon"
            width="80px"
        />
    </head>
    <body>
        <div class="wrapper">
            <p class="title">Sudoku</p>
            <div class="grid">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
            <div class="controls-wrapper">
                <div class="digits">
                    <div class="digit">1</div>
                    <div class="digit">2</div>
                    <div class="digit">3</div>
                    <div class="digit">4</div>
                    <div class="digit">5</div>
                    <div class="digit">6</div>
                    <div class="digit">7</div>
                    <div class="digit">8</div>
                    <div class="digit">9</div>
                    <div class="remove">x</div>
                </div>
                <div class="controls">
                    <div class="game" onClick="history.go(0);">
                        New<br />game
                    </div>
                    <div class="score-btn">Score</div>
                </div>
            </div>
            <div class="newGame">
                <fieldset class="difficulty">
                    <legend>Difficulty</legend>
                    <p>
                        <label for="easy">Easy:</label>
                        <input
                            type="radio"
                            name="difficulty"
                            id="easy"
                            value="easy"
                        />
                    </p>
                    <p>
                        <label for="medium">Medium:</label>
                        <input
                            type="radio"
                            name="difficulty"
                            id="medium"
                            value="medium"
                            checked="checked"
                        />
                    </p>
                    <p>
                        <label for="hard">Hard:</label>
                        <input
                            type="radio"
                            name="difficulty"
                            id="hard"
                            value="hard"
                        />
                    </p>
                    <button class="newGame-btn" type="button">Play</button>
                </fieldset>
                <div class="modal-menu-overlay overlay-modal-game"></div>
            </div>

            <div class="scoreBoard">
                <fieldset class="score-list">
                    <legend>HIGH SCORES</legend>
                    <span>Number of moves: <span id="scoreItem1"></span></span>
                    <div class="modal-menu-overlay overlay-modal-score"></div>
                </fieldset>
            </div>

            <div class="winBoard">
                <fieldset class="congrats">
                    <legend>CONGRATS!</legend>
                    <h1>YOU WIN!!!</h1>

                    <span>Your score is: <span id="scoreItem2"></span></span>
                    <div class="modal-menu-overlay overlay-modal-win"></div>
                </fieldset>
            </div>
            <div class="footer">
                <a href="https://github.com/valeriastav" target="_blank"
                    ><img src="./assets/img/github-55.png" alt="github"
                /></a>
                <div class="year">© 2023</div>
                <a href="https://rs.school/js/" target="_blank"
                    ><img
                        src="./assets/img/rs_school_js.svg"
                        alt="RS School"
                        width="80"
                /></a>
            </div>
        </div>
        <script type="module" src="./js/script.js"></script>
    </body>
</html>
